@charset "UTF-8";
.main3{
	display:flex;
	height:80vh;
	width:100%;
}
.content2{
	width:50%;
	height:60vh;
}
.content2 img{
	height: 600px;
    width: 640px;
    padding: 60px 100px
}
.content1{
	width: 50%;
    height: auto;
    text-align: center;
    margin-right: 100px;
    margin-top: 60px;
	
	
}
.content1 h1{
	color: brown;
}
.content1 img{
	height: 90px;
    width: auto
}
.content1 p{
	font-size: 20px;
}

input[type="password" i] {
	 padding: 10px 10px;
	width: 400px;
    border-radius: 10px;
   
  text-align: center
}
.res-body{
	display:flex;
}
.res p{
	margin-left: 250px;
	line-height:20px;
	font-size: 20px;

}
.button{
	margin-top: 29px;
	margin-left :20px;
	
}
.button a {
	text-decoration:none;
	background-color: #3459e6;
	padding:8px 10px;
	border-radius:10px;
	color:white;
	
	
}
.res span{
	color: dodgerblue;
	margin-left:5px;
}
.logo-images img{
	height:80px;
	width:110px;
	padding-left:30px;
	margin-right:10px;	
}

.logos-container{
	display:flex;
	background-color: rgba(247, 247, 247, 1);
}
.Community-logo{
	width:100%;
	padding-top:25px;	
}
.Community-logo span{
	font-family: "Algerian Bold", "Algerian", sans-serif;
    font-weight: 700;
    color: #FF6700;
	font-size: 15px;
	margin-top:250px;	
}