@charset "UTF-8";
.footer{
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    border-color: rgba(121, 121, 121, 1);
    background-color: rgba(92, 92, 92, 1);
   margin-top:40px; 
    margin-bottom:none;
   
}
.box1{
	display:flex;
}
	
.box1 img{
	height:80px;
	width:115px;
	position: absolute;
	padding-left:30px;
	padding-top:12px;
    
}
.logo-title{
	padding-top:30px;
}
.logo-title span{
	font-family: "Algerian Bold", "Algerian", sans-serif;
    font-weight: 700;
    color: #FF6700;
	font-size: 15px;
	margin-left:150px;
	
	
	
}
.box2{
	padding-top:10px;
}
.box2 p{
	padding-top:50px;
	font-size: 15px;
	line-height:20px;
	color: #FFFFFF;
}
.box3 h2{
	color: #FFFFFF;
	margin-bottom:37px;
	
}
.Company-body1{
	display:flex;
	
}
.Home-link a{
	font-size: 15px;
	color:white;
	text-decoration:none;
	margin-bottom:50px;

}
.Popular-link a{
	margin-left:50px;
	font-size: 15px;
	color:white;
	text-decoration:none;
	
	
}
.Company-body2{
	display:flex;
}
.About-link a{
	font-size: 15px;	
	color:white;
	text-decoration:none;
	line-height:20px;
	
}
.Privacy-link a{
	margin-left:50px;
	font-size: 15px;
	color:white;
	text-decoration:none;
	line-height:20px;
	
}
.Company-body3 a{
	margin-left:50px;
	font-size: 15px;
	color:white;
	text-decoration:none;
	
}
.Tips-link a{
	margin-left:10px;
	font-size: 15px;
	color:white;
	text-decoration:none;
	line-height:20px;
	
}
.box4 h2{
	color:white;
	
}
.Contact-content-1{
	display:flex;
}
.Contact-content-1 img{
	height:20px;
	width:19px;
	border-radius:150px;
	padding-top:15px;
	padding-right:5px;
	
}
.Contact-content-1 p{
	font-size: 15px;
	color:white;
	
}

.Contact-content-2{
	display:flex;
}
.Contact-content-2 img{
	height:20px;
	width:19px;
	border-radius:100px;
	padding-top:15px;
	padding-right:5px;
	
}
.Contact-content-2 p{
	font-size: 15px;
	color:white;
	margin:none;
	padding:none;
	
}
.Contact-content-3{
	display:flex;
}
.Contact-content-3 img{
	height:20px;
	width:19px;
	border-radius:100px;
	padding-top:15px;
	padding-right:5px;
	
}
.Contact-content-3 p{
	font-size: 15px;
	color:white;
	margin:none;
	padding:none;
	
}

.box5 h2{
	color:white;	
}


hr{
	background-color:#0EA78E;
	color: #0EA78E;
	width: 80%;
    height: 2px;
    position: absolute;
    align-items:center;
    margin-left:10%;
    margin-right:10%;
    
}
.box6{
	background-color: rgba(92, 92, 92, 1);
	height:50px;
    width:100%;
   
    
  
}
.box6 p span{
	 display: inline-block;
	  font-size: 14px; 
	  color: #000000;
	   background: #cccccc; 
	   border-radius: 100px; 
	  
	
}
.box6 p {
	color:white;
	text-align:center;
	width:56%;
	margin-top: 0px;
    margin-bottom: 0px;
	
}
.Social-Account img{
	height:38px;
	width:45px;
	border-radius:10px;
}









