@charset "UTF-8";
.container6{
	width: 100%;
    height: 100vh;
    
}
.content92{
	display:flex;
	height:600px;
	width:100%;
}
.content93{
	align-items:center;
	
}

.content93 img{
	height: 600px;
    width: auto;
    margin-left:80px;
	
}
.content95 img{
	margin-left:150px;
	height: 140px;
	
}
.input-filed{
	display:flex;
}
.content94{
	border: 1px solid;
    padding: 15px 60px;
    background-color: #e5e5e5;
    border-color: #e5e5
	
}
.content94 h1{
	text-align: center;
	font-family:Comic Sans MS Bold", "Comic Sans MS", sans-serif;
	
}
.content94 p{
	
	  font-size: 20px;
}
input[type="gmail" i]{
	padding: 5px 10px;
    width: 85%;
    height: 20px;
}
.input-filed img{
	height: 43px;
	width:auto;
}
input[type="submit" i]{
	background-color: rgba(224, 150, 41, 1);
    border: none;
    border-radius: 20px;
    width: 99%;
    height: 41px;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 35%);
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    color: #FFFFFF;
    
}
.link53{
	 margin-top:20px;
}
.link53 a{
	background-color: rgba(192, 187, 178, 1);
    border: none;
    border-radius: 20px;
 	padding: 8px 200px;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 35%);
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    color: #FFFFFF;
    text-decoration:none;
    
}