@charset "UTF-8";
.logo-images img{
	height:80px;
	width:110px;
	padding-left:30px;
	margin-right:10px;	
}

.logos-container{
	display:flex;
	background-color: rgb(255, 255, 255);
}
.Community-logo{
	width:100%;
	padding-top:25px;	
	background-color: rgb(255, 255, 255);
}
.Community-logo span{
	font-family: "Algerian Bold", "Algerian", sans-serif;
    font-weight: 700;
    color: #FF6700;
	font-size: 15px;
	margin-top:250px;	
}
.headers{
	display:flex;
	
}
.linkti{
	display:flex;
	
}
.linkti a{
    background-color: rgba(255, 103, 0, 1);
    font-weight: 700;
    color: #FFFFFF;
    padding:10px 30px;
    border: none;
    border-radius: 13px;
    text-decoration:none;
    margin-top:20px;
    position: relative;
    left: 1105px;
    margin-left: 20px;
    height:20px;
   
}

