@charset "UTF-8";
.logo-images img{
	height:100px;
	width:140px;
	padding-left:30px;
	margin-right:10px;	
}

.logos-container{
	display:flex;
	background-color: rgb(255, 255, 255);
}
.Community-logo{
	width:100%;
	padding-top:25px;	
	background-color: rgb(255, 255, 255);
}
.Community-logo span{
	font-family: "Algerian Bold", "Algerian", sans-serif;
    font-weight: 700;
    color: #FF6700;
	font-size: 15px;
	margin-top:250px;	
}
.headers{
	display:flex;
	
}
.linkti{
	display:flex;
	
}
.linkti a{
    background-color: black;
    font-weight: 700;
    color: #FFFFFF;
    padding:5px 30px;
    border: none;
    border-radius: 13px;
    text-decoration:none;
    margin-top:20px;
    position: relative;
    left: 980px;
    margin-left: 20px;
    height:35px;
   
}

.linkti i{
	padding:20px 30px;
}
.search a{
	position: absolute;
    left: 1000px;
    top: 1px;
    background-color: #d93434;
    padding: 5px 5px
}