@charset "UTF-8";
body{
	margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.contain{
	height:100vh;
	width:100%;
	position: absolute;
	
}
.first-content{
	display:flex;
	background-color:LightGray;
	height:90px;
}
.log{
	display:flex;
}
.log img{
	height:90px;
	width:135px;
	position: absolute;
	padding-left:30px;
	padding-top:2px;
}
.log-title{
	padding-top:20px;
}
.log-title span{
	font-family: "Algerian Bold", "Algerian", sans-serif;
    font-weight: 700;
   	color: rgb(51, 51, 51);
	font-size: 17px;
	margin-left:180px;
}
.link{
	display:flex;
	position:absolute;
	left: 1456px;
    top: 30px;
    
	
}
.login a{
	width: 108px;
    height: 40px;
    background-color: rgba(255, 103, 0, 1);
    font-weight: 700;
    color: #FFFFFF;
    padding:12px 30px;
    border: none;
    border-radius: 13px;
    text-decoration:none;
    
}
.regiss a{
	 width: 108px;
    height: 40px;
    font-weight: 700;
    color: #333333;
    padding:12px 30px;
    border: none;
    border-radius: 13px;
    text-decoration:none;
    background-color: rgba(255, 255, 255, 1);
    margin-left:10px;
	
}
.second-content{
	display:flex;
	height:500px;
	
}
.welcome-content{
	width:50%;
	height:auto;
	padding-top:130px;
	padding-left:130px;
	margin-left:160px;
	
	
}
.welcome-content h2{
	font-size:28px;
	color: #0602D7;
	font-weight:700;
}
.welcome-content p{
	font-size: 19px;
	color: #646464;
}
.welcome-content a{
	font-size: 19px;
	color: #FFFFFF;
	padding:10px 20px;
	background-color: rgba(255, 207, 0, 1);
	border: none;
    border-radius: 11px;
    text-decoration:none;
    margin-top:20px;
}
.image-content{
	width:50%;
	height:auto;
	
}
.image-content img{
	width: 581px;
    height: 358px;
    padding-top:100px;
    padding-right:150px;
	
}
.link4{
	margin-top:30px;
}
.third-content{
	width:100%;
    height: 410px;
    background-color: rgba(242, 241, 241, 1);
    box-shadow: 5px 5px 5px rgb(0 0 0 / 35%);
    
}
.third-content h1{
	margin-top:20px;
	padding-top:20px;
	text-align:center;
	color: #FF6700;
	
}
.third-body{
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	margin:10px 100px;
}
.back{
	 background-color:white;
	 text-align:center;
	 height: 200px;
    width: 350px;
    padding: 20px 10px;
}
.prof-quotes{
	align-items:center;
	justify-content:center;
	border-width: 1px;
    border-style: solid;
    border-color: rgba(255, 244, 244, 1);
    padding:30px 50px;
    height: 200px;
    width:300px;
}
.profile-picture{
	display:flex;
}
.profile1 img{
	margin-top:10px;
	width: 66px;
    height: 69px;
	
}
.back1{
	 background-color:white;
	 text-align:center;
	 height: 200px;
    width: 350px;
    padding: 20px 10px;
}

