@charset "UTF-8";
.content90{
	display:flex;
	height:600px;
	width:100%;
}
.content90-body{
margin-left: 60px;
	
}
.content90-body img{
	
	height: 499px;
    width: 801px;
    padding: 20px 50px;
	
}
.content91{
	padding:20px 30px;
	background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(205, 205, 205, 1);
    border-radius: 12px;
    margin-left: 240px;
}
.content91 h1{
	text-align: center;
    color: #2e2d2c;
    font-weight: bold;
    font-size: 40px;
	
}
.content91 p{
	text-align: center;
    font-size: 18px;
}
input[type="email" i] {
	padding: 10px 5px;
    width: 97%;
	
}
label{
	font-size: 18px;
	
}
label span{
	font-size: 18px;
	color: #1E98D7;
	
}
input[type="password" i] {
	padding: 10px 5px;
   	width: 97%;
	
}
.linkforpass{
	margin-top:10px;
}
.linkforpass a{
	text-decoration:none;
	color: #1E98D7;
}
button{
	color: #FFFFFF;
	background-color: #1E98D7;
    border: none;
    padding: 6px 30px;
    width: 97%;
    border-radius: 20px;
    margin-top: 10px
}
a{
	text-decoration:none;
	color: #1E98D7;
}
small{
	display:none;
}