@charset "UTF-8";
.coverpic img{
	    width: 90%;
    height: 455px;
    border-radius: 20px;
    margin-left: 117px;
}
.grid-na{
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr 1fr;
	padding:10px 30px;
	margin:0 80px;
}
.course{
	display:flex;
}
.edit-icon{
	display:flex;
}
.course-p img{
	height: 40px;
    width: auto;
    padding-top:10px;
    padding-right:5px;
}
.iconic img{
	height: 25px;
    width: auto;
    padding-top:10px;
    padding-right:5px;
	
}
.profilepic img{
	height: 220px;
    border-radius: 300px;
    background-color: white;
    position: absolute;
    left: 200px;
    top: 500px;
    width: 231px;
}
.profile-details{
	line-height:12px;
	padding: 5px 20px;
}
.profile-details h3{
	font-size:22px;
	font-weight:700;
	margin:none;
}

.coursename h3{
	font-size:20px;
	margin-top:8px;
}
.edit-profile{
	margin-top:20px;
}

.edit-profile a{
	font-size:16px;
	text-decoration:none;
	color:black;
	
}
.profile-follower{
	line-height:15px;
	margin-left: 20px;
}
.profile-follower p{
	color: #828080;
}
.profile-follower h2{
	    color: #333333
}

.profile-message p{
	font-size: 17px;
    line-height: 25px;
	
}
.profile-more label{
	font-size: 21px;
    font-weight: 700;
}

.profile-message span{
	color: #00CFFF;
}
small{
	font-size:18px;
}
.information{
	display:flex;
	height:400px;
	
	width:auto;
	margin-left:100px;
	margin-right:60px;
	

}
.first-info{
	width:90%;
	background-color: rgba(247, 241, 229, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(229, 255, 235, 1);
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 35%);
    margin-right:20px;
    padding:10px 50px;
    height:auto;
}
.first-info h2{
	text-align:center;
}
.first-info span{
	font-size: 15px;
	margin-left:15px;
	position: absolute;
    left: 310px;
}
.second-info{
	width:90%;
	background-color: rgba(247, 241, 229, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(229, 255, 235, 1);
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 35%);
    margin-right:20px;
    padding:10px 50px;
    height: auto;
}
.second-info h2{
	text-align:center;
}
.second-info span{
	font-size: 15px;
	margin-left:15px;
	position: absolute;
    left: 1050px;
}
.wew hr{
	color:white;
}
h6{
	height: 30px;
    border: 1px solid;
    padding: 5px 20px;
    font-weight: 600;
}
