@charset "UTF-8";
.container{
    width: 100%;
    height: 100vh;
    background-color: rgba(247, 247, 247, 1);
 	
    
    
}
.logo-images img{
	height:80px;
	width:110px;
	padding-left:30px;
	margin-right:10px;	
}

.logos-container{
	display:flex;
	background-color: rgba(247, 247, 247, 1);
	
}
.Community-logo{
	width:100%;
	padding-top:25px;	
}
.Community-logo span{
	font-family: "Algerian Bold", "Algerian", sans-serif;
    font-weight: 700;
    color: #FF6700;
	font-size: 15px;
	margin-top:250px;	
}
.content{
	display:flex;
	align-items:center;
	justify-content:center;
	height:600px;
	margin-top:50px;
	margin-bottom:100px;
	
	
	
	  
}
.title button{
	padding: 15px 50px;
    margin-top: 40px;
    border-radius:20px;
    border:none;
}
.registers123{
	background-color:white;
	padding:20px 40px;
	height: 600px;
	

	
}
form p {
	font-size: 15px;
    text-align: center;
   
}
form a{
	text-decoration: none;
	color: #1b9ddb;
	font-size: 15px;
	margin-left: 130px;
}
input[type="text" i]{
	padding: 2px 10px;
    width: 100%;
    height: 30px;
   margin:7px 0;
   transition:1s;
}
input[type="text" i]:hover{
	border-color:#0080c0;
	transition:1s;
}



input[type="password" i]{
	padding: 2px 10px;
    width: 100%;
    height: 30px;
    margin:7px 0;
}
input[type="password" i]:hover{
	border-color:#0080c0;
	transition:1s;
}

input[type="email" i]{
	padding: 2px 10px;
    width: 100%;
    height: 30px;
    margin:7px 0;
}
input[type="email" i]:hover{
	
	border-color:#0080c0;
	transition:1s;
	
}
input[type="submit" i]{
	padding: 5px 100px;
    width: 90%;
    height: 35px;
    margin:10px 22px;
   	background-color: rgb(0 118 163);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 15px;
}
input[type="submit" i]:hover{
		border-color:#0080c0;
	transition:1s;
	
}


.text546{
	text-align: center;
}
.text546 h1{
	color: #00e1e1;
}
.text546 h4{
	color: #747474;
}
.title{
	padding: 20px 40px;
	background-color: rgb(51 123 151);
    color: white;
    height: 600px;
   	border-radius:20px;
   
}



