@charset "UTF-8";
.container{
    width: 100%;
    height: 100vh;
    background-color: rgba(247, 247, 247, 1);
}
.logo-images img{
	height:80px;
	width:110px;
	padding-left:30px;
	margin-right:10px;	
}

.logos-container{
	display:flex;
	background-color: rgba(247, 247, 247, 1);
}
.Community-logo{
	width:100%;
	padding-top:25px;	
}
.Community-logo span{
	font-family: "Algerian Bold", "Algerian", sans-serif;
    font-weight: 700;
    color: #FF6700;
	font-size: 15px;
	margin-top:250px;	
}
.content{
	display:grid;
	grid-template-columns:5fr 3fr .5fr;
	height:60vh;
	width:100%;
	  
}
.title{
	height:auto;
	position:relative;
	background-color: rgba(247, 247, 247, 1);
}
.title h1{
	text-align:center;
    color: #670C00;
}
.Picture{
	position:Absolute;
	background-color: rgba(247, 247, 247, 1);
	width:100%;
	height:auto;
}
.Picture img{
	width: 529px;
    height: 496px;
    margin-left:225px;
}
.form{
	height:90%;
	width:80%;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(121, 121, 121, 1);
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgb(117 37 37);
    padding:20px 80px 0px 80px;
}
.form-body{
	height:70%;
	width:auto;

}
.form-body h1 span{
	margin-left:50px;
	
}
.form h1{
	padding:none;
	margin:none;
}
.example{
	background-color: rgba(247, 247, 247, 1);
}
form .field{
    margin-bottom: 20px;

}

form .input-field{
    position: relative;
    height: 55px;
    width: 100%;

}
.input-field input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 8px;
    padding:  0 15px;
    border: 1px solid #d1d1d1;
}
.invalid input{
    border-color: #d93025;
}
.input-field .show-hide{
    position: absolute;
    right: 13px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #919191;
    cursor: pointer;
    padding: 3px;

}
.field .error{
    display: flex;
    align-items: center;
    margin-top: 6px;
    color: #d93025;
    font-size: 13px;
    display: none;
}
.invalid .error{
    display: flex;
}
.error .error-icon{
    margin-right: 6px;
    font-size: 15px;
}
.create-password .error{
    align-items: flex-start;

}
.create-password .error-icon{
    margin-top: 4px;
}
.button{
    margin: 25px 0 6px;
}
.button input{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    background-color: #4070f4;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button input:hover{
    background-color: #0e4bf1;
}