@charset "UTF-8";
.container231{
	height:100vh;
	width:100%;
	
	
	
}
.body-content23{
	padding: 20px 180px;
	
}
.body-content23 h3{
	font-size:20px;
	font-weight:400;
	
}
.picture img{
	height: 150px;
    width: auto;
    border-radius: 100px
}
.otherUser-body{
	margin-top:20px;
}
.otherUser-body{
	display:flex;
	border:solid 1px;
	padding:10px 40px;
	border-color: #a9a5a5;
    box-shadow: 1px 1px 1px 1px
}
.profile-info{
	margin-left:10px;
}
.profile-info a{
	text-decoration: none;
    color: white;
    background-color: hsl(180deg 82.24% 64.53%);
    height: 20px;
    padding: 5px 30px;
    border-radius: 15px;
	
}
.logo1-images img{
	height:100px;
	width:140px;
	padding-left:30px;
	margin-right:10px;	
}

.logos1-container{
	display:flex;
	background-color: rgb(255, 255, 255);
}
.Community1-logo{
	width:100%;
	padding-top:25px;	
	background-color: rgb(255, 255, 255);
}
.Community1-logo span{
	font-family: "Algerian Bold", "Algerian", sans-serif;
    font-weight: 700;
    color: #FF6700;
	font-size: 15px;
	margin-top:250px;	
}
.link23{
	display:flex;
	
}
.link23 a{
    background-color: black;
    font-weight: 700;
    color: #FFFFFF;
    padding: 5px 30px;
    border: none;
    border-radius: 13px;
    text-decoration: none;
    margin-top: 20px;
    position: relative;
    left: 1080px;
    margin-left: 20px;
    height: 25px
    
   
}
input[type="submit" i] {
	border: 1px solid;
    border-color: #1c87e5;
    background-color: #50a2e9;
    color: white;
    border-radius: 10px;
    height: 30px;
    width: 100px;

	
	
	

	}