@charset "UTF-8";
.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}
.logo-images img{
	height:80px;
	width:110px;
	padding-left:30px;
	margin-right:10px;	
}

.logos-container{
	display:flex;
	background-color: rgb(255, 255, 255);
}
.Community-logo{
	width:100%;
	padding-top:25px;	
	background-color: rgb(255, 255, 255);
}
.Community-logo span{
	font-family: "Algerian Bold", "Algerian", sans-serif;
    font-weight: 700;
    color: #FF6700;
	font-size: 15px;
	margin-top:250px;	
}
.container928{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 50px 100px;
            margin: 40px 200px;
            border-radius: 50px;
            background-color: white
 }
 .sociala{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top:20px;
 }
 .sociala img{
            height: 45px;
            width: auto;
            border-radius: 520px;
            margin-right:7px;

}
 .second123{
            margin-right: 10px;
            border-radius: 50px;
          
 }
 .second123 img{
         height: 450px;
          width: auto;
          
}
.first123{
            text-align: center;
       
            
}
.first123 h1{
          font-family: cursive;
          font-size: 47px;
          font-weight: normal;
           
 }
.first123 a{
    text-decoration: none;
    background-color: #01b9ff;
    padding: 5px 50px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
 }
 .first123 p{
 	font-size:21 px;
 }