@charset "UTF-8";
.contentbody89{
	display:flex;
}
.first{
	
	align-items:center;	
}
.first img{
	height: 800px;
    width: auto;
   height: 600px;
    width: auto;
    padding: 10px 50px
}
.second{
	height:500px;
	padding: 20px 70px;
    border: 1px solid;
    border-color: lightgray;
    margin-left:30px;

}
.second img{
	height: 160px;
    margin-left: 80px;
    width: auto;
	
}
.message{
	text-align: center;
}
.second h1{
	font-size: 30px;
   
    font-weight: 600;
}
.second p{
	font-size: 22px;
    font-weight: 400;
}
input[type="password" i]{
	height: 26px;
    width: 90%;
    padding: 2px 10px;
}
.first-input-field{
	display:flex;
	margin-top:10px;
	
}
.first-input-field i{
	margin-right:10px;
}
input[type="submit" i]{
	height: 32px;
    width: 100%;
    padding: 2px 50px;
    background-color: rgba(255, 207, 0, 1);
    border: none;
    border-radius: 5px;
    color: white;
    margin-top: 10px
}