@charset "UTF-8";
@charset "UTF-8";
.container4{
	height:70vh;
	width:100%;
}
.logona{
	position: absolute;
    top: 120px;
    left: 1000px;
}
.logona img{
	height: 150px;
  	margin-left:120px;
    width: 150px;
}
.logona p{
	color: #269d45;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
}
.logona h3{
	font-size: 20px
}

.iconic hr{
	background-color: #0EA78E;
    color: #0EA78E;
    width: 80%;
    height: 2px;
    margin:none;
}
hr{
	width:100%;
}
.iconic  img{
	height: 20px;
    width: 90px;
    margin-left:80px;
    margin-top:5px;
  
  
}
.link5 a{
	text-decoration: none;
    color: white;
    background-color: blue;
    border-radius: 10px;
 	padding: 10px 20px;
}
.link5{
	margin-top:50px;

}
.logo-images img{
	height:80px;
	width:110px;
	padding-left:30px;
	margin-right:10px;	
}

.logos-container{
	display:flex;
	background-color: rgba(247, 247, 247, 1);
}
.Community-logo{
	width:100%;
	padding-top:25px;	
}
.Community-logo span{
	font-family: "Algerian Bold", "Algerian", sans-serif;
    font-weight: 700;
    color: #FF6700;
	font-size: 15px;
	margin-top:250px;	
}
.body23{
	display:flex;
	    margin-left: 150px;
	
}
.content23 img{
	height: 550px;
    width: auto;
    margin-left: 150px;
	
}
.logona h6{
	font-size: 18px;
}

